.experiencia{
display: grid;
grid-template-columns: 1fr 2fr;
gap: 100px;
padding: 40px 20px;
}

.experiencia .subtitulo{
  color: #e0e0e0;

}

.experiencia-texto{
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}
.experiencia-texto strong{
  color: #141414;
}
.empresa {
  background-color: #f5f5f5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}
.empresa::before{
  position: absolute;
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  top: 20px;
  left: -4px;
}
.empresa-ano{
  position: absolute;
  top: 22px;
  left: -100px;
  width: 80px;
  text-align: right;
  color: #525252;
  font-size: 0.875rem;
}
.empresa-titulo{
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}
.empresa-texto{
  font-size: .875rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-habilidades{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-content: start;
}
.empresa-habilidades li{
  font-size: .875rem;
  line-height: 1.4;
  padding: 5px 10px;
  background-color: #fff;
  border-radius: 4px;  
}

@media (max-width: 800px){
  .experiencia{
    grid-template-columns: 1fr;
    gap: 40px;
  }
.subtitulo{
  font-size: 3rem;
  text-transform: capitalize;
  max-width: initial;
  color: #141414 !important;
}
.experiencia-texto{
  font-size: 1.25rem;
}
.empresa-ano{
  position: initial;
  order: 1;
  width: initial;
  text-align: left;
}

}

@media (max-width: 400px){
  .empresa{
    grid-template-columns: 1fr;
  }
}
